# datasets

./: .classpath  hive-env.sh  hive-site.xml  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/spark/hive/: JavaSparkHiveExample.java
src/main/java/com/spark/test/: Main.java  test.java
src/main/java/com/tcb/ES/: WriteDataES.java
src/main/java/com/tcb/hive/: HiveJdbcClient.java
src/main/java/com/tcb/sources/: InsertTableHive.java  ResourcesTest.java  ResponseTest.java  WriteHive.java  WriteOneLinkHive.java
src/main/resources/: yarn-site.xml
